{
  "name": "real-scene-english",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/*.test.js",
    "generate:theme-resource-packs": "node scripts/generate-theme-resource-packs.mjs",
    "validate:theme-resource-packs": "node scripts/validate-theme-resource-packs.mjs",
    "optimize:deploy-cn-images": "node scripts/optimize-deploy-cn-images.mjs",
    "prepare:deploy-cn": "npm run optimize:deploy-cn-images && npm run generate:theme-resource-packs"
  },
  "dependencies": {
    "alipay-sdk": "3.6.2",
    "tencentcloud-sdk-nodejs-sms": "4.1.240"
  }
}
